# OurTube

./: .gitignore  build.sh
client/: .babelrc  .gitignore  bundle.js  package-lock.json  package.json  run.js  run.sh  tsconfig.json
client/js/: client.tsx  discordLoginImport.ts  invaildateforms.ts  invalidateForms.ts  lsConst.ts  navbar.tsx  oauth.tsx  objectEquality.ts  optional.ts  preconditions.ts  shims.ts  sub.ts  utils.ts
client/js/components/: CachingNickname.tsx  ChannelSelector.tsx  DiscordGuildSelect.tsx  DiscordLogin.tsx  GuildIcon.tsx  Slider.tsx  SongItem.tsx  SongQueueListDisplay.tsx  SongQueueManager.tsx  SongQueues.tsx  simpleModal.tsx  simpleTooltip.tsx
client/js/reduxish/: SongData.ts  actionCreators.ts  discord.ts  discordLocalStorage.ts  reactReduxHelp.ts  reduxObservers.ts  slicing.ts  stateInterfaces.ts  store.ts
client/js/router/: router.tsx
client/js/routes/: mainPage.tsx  rbase.ts
client/js/websocket/: api.ts  wsbase.ts
client/typings/object.entries/: index.d.ts
client/typings/react-portal-tooltip/: index.d.ts
server/: build.sh  package-lock.json  package.json  run.js  run.sh  tsconfig.json
server/src/: Event.ts  GuildChannel.ts  GuildQueue.ts  SongProgress.ts  api.ts  discordBot.ts  discordTypes.ts  server.ts  youtubedl.ts  ytapi.ts  ytqueuestream.ts
server/src/discord.io/: index.d.ts
server/src/iso8601-duration/: index.d.ts
server/src/object.entries/: index.d.ts
server/src/tracker-events/: index.ts
serverj/: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
serverj/src/main/java/me/kenzierocks/ourtube/: ActiveConnection.java  AsyncService.java  AudioUpdatesTask.java  AuditLog.java  Dissy.java  DissyAuth.java  Environment.java  Events.java  LazyInputStream.java  Log.java  OurTube.java  OurTubeApi.java  SocketIoTask.java  SongData.java  TempFileCache.java  WebsocketTask.java  YoutubeAccess.java  YoutubeStreams.java
serverj/src/main/java/me/kenzierocks/ourtube/events/: AvailableChannelsEvent.java  ChannelSelectedEvent.java  GuildEvent.java  SkipSong.java  SongProgressEvent.java  SongQueuedEvent.java  SongSkippedEvent.java  SongStartedEvent.java  SongVolumeEvent.java
serverj/src/main/java/me/kenzierocks/ourtube/guildchannels/: GuildChannels.java  NewChannel.java
serverj/src/main/java/me/kenzierocks/ourtube/guildqueue/: GQ.java  GuildQueue.java  PopSong.java  PushSong.java
serverj/src/main/java/me/kenzierocks/ourtube/guildvol/: GuildVolume.java  SetVolume.java
serverj/src/main/java/me/kenzierocks/ourtube/lava/: AudioProvider.java  OurTubeAudioProvider.java  OurTubeAudioSourceMananger.java  OurTubeAudioTrack.java  OurTubeItemInfo.java  TrackScheduler.java
serverj/src/main/java/me/kenzierocks/ourtube/netty/: RpcClientRegistry.java  SimpleHttpServer.java  WebSocketAuthenticationHandler.java  WebSocketFrameHandler.java  WebSocketServerInitializer.java
serverj/src/main/java/me/kenzierocks/ourtube/response/: ErrorResponse.java  GoodResponse.java  RawChannel.java  RawGuild.java  Response.java
serverj/src/main/java/me/kenzierocks/ourtube/rpc/: RpcCall.java  RpcClient.java  RpcClientImpl.java  RpcDisconnect.java  RpcEventHandler.java  RpcHelper.java  RpcRegistry.java
serverj/src/main/java/me/kenzierocks/ourtube/songprogress/: NewProgress.java  SongProgress.java  SongProgressMap.java
serverj/src/main/resources/: logback.xml
